/*** max-width 576px ***/
@media screen and ( max-width: 576px )
    .top
        .logo
            margin-left: auto
            margin-right: auto
            a
                display: flex
                flex-direction: column

        .contacts
            margin-left: auto
            margin-right: auto


    .zayavka
        .block-callback
            .block-forma
                .btn_callback
                    padding: 10px 30px
                    border: 3px solid #fff
                    font-size: 16px
                    font-weight: 500
    
/*** max-width 768px ***/

@media screen and ( max-width: 768px )
    .top
        margin-top: 60px
        height: auto
        margin-bottom: 15px
        .logo
            a
                
            img
                width: 50px
                height: 50px
            h1
                font-size: 20px

        .contacts
            .phone
                a
                    font-size: 20px


    .block-banner
        display: none
    
    .block-banner__media
        display: block
    
    .assortment
        background: #f5f5f5

    .mn-left, .mn-right
        display: none

    .zayavka
        .block-callback
            h3
                font-size: 16px
            .block-forma
                width: 100%
                .block-phone-name
                    display: flex
                    flex-direction: column
                    width: 100%
                    .name-callback , .phone-callback
                        width: 100%
                        margin-top: 10px
                .btn_callback
                    padding: 10px 30px
                    border: 3px solid #fff
                    font-size: 18px
                    font-weight: 500


    .block-footer-logo
        display: none



/*** min-width 769px and max-width 1100px ***/

@media only screen and ( min-width: 769px ) and ( max-width: 1100px )
    .block-banner
        .block-banner-info
            left: 8%
            .big
                font-size: 32px
            .small
                font-size: 22px



/*** max-width 992px ***/

@media screen and ( max-width: 992px )

    .block-footer-logo
        .logo
            a
                display: flex
                flex-direction: column
            img
                width: 80px
                height: 80px
            h1
                font-size: 20px


    .zayavka
        .block-callback
            h3
            .block-forma
                .block-phone-name
                    display: flex
                    flex-direction: column
                    .name-callback , .phone-callback
                        width: 100%
                        margin-top: 10px
                .btn_callback
                    padding: 10px 30px
                    border: 3px solid #fff
                    font-size: 20px
                    font-weight: 500