$roboto: Roboto
$arial: Arial
$accent-color: #4db7ec
$color: #262626

html
    box-sizing: border-box

*, *:after, *:before
    box-sizing: border-box

.contain
    width: 1200px
    margin: 0 auto

.active
    background: #E7E7E7
    color: $color

.nav-item
    padding-left: 15px
    padding-right: 15px

.nav-link
    position: relative
    font-family: $arial !important
    font-size: 16px !important
    font-weight: 500 !important
    color: $color !important
    &::before
        content: ''
        position: absolute
        top: 30px
        left: 0
        height: 2px
        width: 100%
        background: $color
        opacity: 0
        transition: 0.3s ease
    &:hover::before
        opacity: 1

.navbar-nav
    width: 100% !important
    display: flex
    justify-content: center

.top
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    margin-top: 50px
    .logo
        a
            display: flex
            align-items: center
            &:hover
                text-decoration: none
                border-bottom: none
        img
            width: 80px
            height: 80px
        h1
            font-family: $roboto
            font-size: 24px
            font-weight: 500
            color: $color

    .contacts
        .phone
            a
                color: #3ca8db
                font-size: 24px
                font-family: $arial
                font-weight: normal
        .adress
            span
                color: #2f2f2f
                font-size: 14px
                font-family: $arial
                font-weight: normal

.top-menu
    border-bottom: 1px solid #e9e9e9
    background: #fff
    position: fixed
    z-index: 999
    width: 100%
    .navigation
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        margin: 0
        .item
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 10px
            padding-right: 10px
            a
                color: $color
                font-family: $roboto
                font-size: 18px

.block-banner
    height: 85vh
    width: 100%
    position: relative
    .block-banner-info
        position: absolute
        top: 20%
        left: 35%
        background: $accent-color
        opacity: 0.8
        z-index: 1
        width: 700px
        height: 280px
        padding-top: 50px
        .big
            font-family: $arial
            font-weight: 600
            color: #fff
            font-size: 36px
            z-index: 10
            text-align: center
            text-transform: uppercase
        .small
            font-family: $arial
            font-weight: 600
            color: #fff
            font-size: 24px
            text-align: center

.block-banner__media
    display: none
    background: $accent-color
    padding-top: 15px
    padding-bottom: 15px
    .big
        color: #fff
        font-family: $arial
        font-weight: 400
        font-size: 20px
        text-align: center
    .small
        color: #fff
        font-family: $arial
        font-weight: 400
        font-size: 16px
        text-align: center

.advantages
    margin-top: 50px
    margin-bottom: 45px
    .advantage
        img
            display: block
            margin: auto
        .text
            margin-top: 50px
            text-transform: uppercase
            color: $color
            font-family: $roboto
            font-weight: 600
            text-align: center

            &::after
                content: ""
                top: 125px
                left: 25%
                height: 3px
                width: 50%
                background: $accent-color
                position: absolute

.assortment
    position: relative
    .block-assortment
        margin-top: 45px
        margin-bottom: 90px
        width: 100%
        h3
            text-transform: uppercase
            color: $color
            text-align: center
            font-family: $roboto
            font-weight: 500
            font-size: 24px
        .tovary
            .mn-left
                position: absolute
                top: 100px
                left: -15px

            .mn-right
                position: absolute
                right: -15px
                bottom: 50px
                z-index: -1

            .tovar
                margin-top: 60px
                border: 1px solid $accent-color
                border-radius: 9px
                z-index: 999
                span
                    color: $color
                    font-size: 16px
                    font-family: $roboto
                    font-weight: 600
                    margin-top: 10px
                    margin-bottom: 10px
                    display: block
                    text-align: center
                img
                    width: 80%
                    display: block
                    margin: auto
                    margin-bottom: 5px

.shema-raboty
    margin-top: 90px

    h3
        text-transform: uppercase
        color: $color
        text-align: center
        font-family: $roboto
        font-weight: 500
        font-size: 24px

    .b_shema
        margin-top: 90px
        border: 1px solid red

    .block-step
        border: 5px solid $accent-color
        margin-bottom: 15px
        margin-right: 5px
        margin-left: 5px

            

        .step
            text-align: center
            strong
                margin-top: 10px
                color: $accent-color
                font-family: $roboto
                font-size: 22px
                font-weight: 600

        .description
            text-align: center
            margin-top: 20px
            p
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                color: #000
                text-transform: uppercase

        .phone-block-shema
            text-align: center
            display: flex
            flex-direction: column
            a
                font-family: $roboto
                color: $accent-color
                font-size: 16px
                font-weight: 400

        .description-only
            margin-top: 20px
            text-align: center

            p
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                color: #000
                text-transform: uppercase

        .step-adress
            margin-top: 40px
            text-align: center
            p
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                font-style: italic
                color: #000
                margin: 0

.zayavka
    margin-top: 90px

    .block-callback
        background: $accent-color
        width: 100%

        h3
            text-align: center
            font-family: $roboto
            font-size: 18px
            font-weight: 500
            color: #fff
            text-transform: uppercase
            margin-top: 25px

        .block-forma
            margin-top: 50px
            margin-bottom: 25px
            width: 40%
            margin-left: auto
            margin-right: auto

            .name-callback , .phone-callback
                height: 50px
                width: 49%
                outline: none
                border: none
                color: #3d3e41
                font-family: $roboto
                font-size: 14px
                font-weight: 400
                text-align: center

            .btn_callback
                display: block
                margin-left: auto
                margin-right: auto
                margin-top: 50px
                padding: 13px 40px
                border: 3px solid #fff
                background: none
                font-family: $roboto
                font-size: 24px
                font-weight: 600
                color: #fff
                transition: all 0.5s ease
                &:hover
                    color: $accent-color
                    background: #fff



.block-footer
    margin-top: 90px
    margin-bottom: 30px

    .block-footer-left

        .contact-info
            position: relative
            p
                color: #999999
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                text-align: center
            &::after
                content: ''
                position: absolute
                height: 1px
                width: 30%
                background: #999
                top: 80px
                left: 35%

        .working-hours
            margin-top: 40px
            p
                color: #999999
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                text-align: center
            span
                display: block
                text-align: center
                color: #999999
                font-family: $roboto
                font-size: 16px
                font-weight: 400
                

    .block-footer-logo

        .logo
            a
                text-align: center
                display: flex
                align-items: center
                padding-left: 30px
                &:hover
                    text-decoration: none
                    border-bottom: none
            img
                width: 80px
                height: 80px
            h1
                font-family: $roboto
                font-size: 24px
                font-weight: 500
                color: $color
    
    .block-footer-right

        .contacts
            .block-contact
                position: relative
                span
                    display: block
                    text-align: center
                    font-family: $roboto
                    font-size: 18px
                    font-weight: 500
                    color: #999
                    
                &::after
                    content: ''
                    position: absolute
                    height: 1px
                    width: 50%
                    background: #999
                    top: 35px
                    left: 25%

            .block-phone
                margin-top: 25px
                position: relative
                p
                    margin: 0
                    text-align: center
                    font-family: $roboto
                    font-size: 16px
                    font-weight: 400
                    color: #999
                &::after
                    content: ''
                    position: absolute
                    height: 1px
                    width: 50%
                    background: #999
                    top: 60px
                    left: 25%

            .mail
                margin-top: 25px
                p
                    margin: 0
                    text-align: center
                    font-family: $roboto
                    font-size: 16px
                    font-weight: 400
                    color: #999